{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "D:/mingw64/bin/g++.exe",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}